{
  "name": "arquivei/xml-tag-finder",
  "description": "Applications",
  "license": "",
  "keywords": [
    "xml",
    "tag",
    "find",
    "write"
  ],
  "require": {
    "php": "^7.1.3",
    "monolog/monolog": "^1.23",
    "jitesoft/xml2struct": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Arquivei\\XML\\Tag\\Finder\\": "src/",
      "Arquivei\\XML\\Tag\\Finder\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
